# RestAssuredTestNG

./: .project  ApiDemos-debug.apk  pom.xml  testng.xml
Documents/: Testing Manual - FHIR APIs (2).docx
allure-results/: 001e04ea-c86d-48ba-967e-c084d2ff105b-result.json  009276f3-a8ea-43fd-9d67-300fccc34b77-attachment.html  00a41c65-9366-4049-a3e7-57c39852c6a2-attachment.html  020e5821-d201-46a2-840e-aae6d42277e7-attachment.html  02f40c7a-37a9-47a5-ab5f-c81065e12839-attachment.html  04f84342-3a38-4b07-bfb4-9c61501c0609-attachment.html  05124750-0b1d-4ece-a979-8c9695ff285b-attachment.html  051b9eca-64fc-41fb-991f-12de03bf5a83-attachment.html  05f5b07c-6360-4d93-81e2-9415047fb3f6-attachment.html  06b2b105-6fa2-4196-a357-75bfff083c26-attachment.html  07104708-2238-4484-a133-819d3a744477-result.json  07c5c7d7-44df-46b3-84ed-136b7e60f8a2-attachment.html  07eba17a-6c34-4ba3-82e5-1aaf660f49af-attachment.html  086a5ab8-7b80-4b5f-ae7a-ea6f8e8abba7-attachment.html  088904ab-42c1-4b80-9341-6b3534da7f4c-attachment.html  093a74cc-32c9-45c7-98f9-bff69143c022-attachment.html  09ef990d-7964-42b5-9f35-3495a5c43827-attachment.html  0a1c97fe-de6c-4f2f-8c12-64236acc6168-attachment.html  0a33a26f-20d9-47c1-8fea-19720196c830-attachment.html  0a961106-ffa7-487b-9930-f83f3e41ed88-result.json  0a9a5812-cf8d-4bd7-87f0-95eb91751516-attachment.html  0be53b31-6161-4a78-b6ba-6acdf7a0c26a-result.json  0bff6c04-838d-4ad5-9280-0ab8f8a8e0d5-attachment.html  0c6c6b18-d68d-4198-a293-0333fa48b4e9-result.json  0d159289-2863-4b43-9877-cde8f994fb5d-attachment.html  0dbf3ce7-21b0-4085-a765-e1969d2634a0-result.json  0efb1da8-0540-49a2-91bd-7a52b8177551-attachment.html  10b9e3b8-592b-4007-bed6-36083ebc27c4-attachment.html  10cb1273-86dc-48e5-997d-4cc78be9d13a-result.json  10f15470-bc21-4c7a-a2f9-654efebbbc35-result.json  113495c3-f5f4-4ec7-8136-305ab46e243b-attachment.html  118f02ee-bbbc-41e1-9fc7-40dd825a35eb-result.json  11e18b5d-e457-48a0-9348-48b58bf69856-attachment.html  132644b4-e164-4084-8775-6146a3821eb0-attachment.html  13a6a9df-d64b-40bc-909c-3e6331d4bd2b-result.json  13e895e7-2937-48d2-bc47-c992234e5957-attachment.html  13f5c154-d562-48a9-a343-2a0a9a5d4e74-attachment.html  14cb42b6-8865-4b86-aef6-46599ad54f61-attachment.html  1555056d-9eba-49cc-a04c-dd508c5fa905-attachment.html  17caabb6-c090-4b66-8b2f-f9a8303f10fa-result.json  (+331 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-prac1.com.A10_automate_post.xml  TEST-prac1.com.A14_echo_request_parameters.xml  TEST-prac1.com.A15_filters_logs.xml  TEST-prac1.com.A16_POJO_serialization.xml  TEST-prac1.com.A17_Automate_allergy_bypatient.xml  TEST-prac1.com.A17_Automate_patient_by_id.xml  TEST-prac1.com.A18_automate_post.xml  TEST-prac1.com.A18_automate_token_endpoint.xml  TEST-prac1.com.A19_authserver.xml  TEST-prac1.com.A20_FrameworkPracticeApi.xml  TEST-prac1.com.A20_Immunization.xml  TEST-prac1.com.A21_FrameworkPracticeAuthserver.xml  TEST-prac1.com.A21_Token_Authserver.xml  TEST-prac1.com.A3_automateget_assertstatusandresponse.xml  TEST-prac1.com.A4_automateget_extract.xml  TEST-prac1.com.A7_requestspecification.xml  TEST-prac1.com.AllergyIntolerance.xml  TEST-prac1.com.Condition.xml  TEST-prac1.com.Downloadfile.xml  TEST-prac1.com.Encounter.xml  TEST-prac1.com.Immunization.xml  TEST-prac1.com.MedicationRequest.xml  TEST-prac1.com.Observation.xml  TEST-prac1.com.Patient.xml  TEST-prac1.com.Procedure.xml  TEST-prac1.com.ServiceRequest.xml  TEST-prac1.com.TestCases.xml  TEST-prac1.com.automateget.xml  TEST-prac1.com.automateget_assertstatusandresponse.xml  (+5 more)
(+33 files in other folders)
